<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="1210" subPageIndex="2" verticalPosition="194"/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Projekt_PTM"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.welcome.ui.WelcomePage" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1808fa7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1808fa7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@40f3f6" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1808fa7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1808fa7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b06467" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15722d7" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1808fa7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="1210" subPageIndex="2" verticalPosition="194"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Projekt_PTM/delay.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Projekt_PTM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Projekt_PTM/delay.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Projekt_PTM/cmsis_lib/include/stm32f30x_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Projekt_PTM/delay.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Projekt_PTM/headers/delay.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
</editors>
<item historyLabel="delay.cpp" index="1">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="403" y="0"/>
</item>
<item historyLabel="delay.cpp" index="1">
<position/>
</item>
<item historyLabel="Repository" index="0"/>
<item historyLabel="delay.cpp" index="1">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="delay.cpp" index="1">
<position info="not_deleted" x="29" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="delay.cpp" index="1">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1150" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="stm32f30x_rcc.h" index="4">
<position info="not_deleted" x="14314" y="3"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="58" y="26"/>
</item>
<item historyLabel="delay.h" index="3">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="delay.cpp" index="1">
<position info="not_deleted" x="0" y="22"/>
</item>
<item historyLabel="delay.h" index="3">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="delay.cpp" index="1">
<position info="not_deleted" x="0" y="22"/>
</item>
<item historyLabel="delay.h" index="3">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="58" y="26"/>
</item>
<item historyLabel="delay.c" index="5">
<position info="not_deleted" x="368" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="94" y="0"/>
</item>
<item historyLabel="delay.h" index="3">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="90" y="0"/>
</item>
<item historyLabel="delay.c" index="5">
<position info="not_deleted" x="368" y="0"/>
</item>
<item historyLabel="delay.h" index="3">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="delay.c" index="5">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="340" y="0"/>
</item>
<item historyLabel="delay.h" index="3">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="delay.c" index="5">
<position info="not_deleted" x="127" y="0"/>
</item>
<item historyLabel="delay.h" index="3">
<position info="not_deleted" x="0" y="26"/>
</item>
<item historyLabel="delay.c" index="5">
<position info="not_deleted" x="127" y="0"/>
</item>
<item historyLabel="delay.c" index="5">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="delay.c" index="5">
<position info="not_deleted" x="40" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="340" y="0"/>
</item>
<item historyLabel="delay.h" index="3">
<position info="not_deleted" x="0" y="26"/>
</item>
<item historyLabel="delay.c" index="5">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="90" y="0"/>
</item>
<item historyLabel="delay.h" index="3">
<position info="not_deleted" x="0" y="26"/>
</item>
<item historyLabel="delay.c" index="5">
<position info="not_deleted" x="22" y="346"/>
</item>
<item historyLabel="delay.h" index="3">
<position info="not_deleted" x="168" y="0"/>
</item>
<item historyLabel="delay.c" index="5">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="delay.h" index="3">
<position info="not_deleted" x="117" y="0"/>
</item>
<item historyLabel="delay.c" index="5">
<position info="not_deleted" x="225" y="52"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="90" y="0"/>
</item>
<item historyLabel="delay.c" index="5">
<position info="not_deleted" x="280" y="0"/>
</item>
<item historyLabel="delay.h" index="3">
<position info="not_deleted" x="117" y="0"/>
</item>
<item historyLabel="delay.h" index="6">
<position info="not_deleted" x="246" y="0"/>
</item>
<item active="true" historyLabel="welcome" index="7"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="Projekt_PTM/delay.c">
<persistable path="/Projekt_PTM/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_rcc.h" tooltip="Projekt_PTM/cmsis_lib/include/stm32f30x_rcc.h">
<persistable path="/Projekt_PTM/cmsis_lib/include/stm32f30x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="E:\GitHub\Projekt_PTM\delay.c">
<persistable uri="file:/E:/GitHub/Projekt_PTM/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" tooltip="Projekt_PTM/delay.h">
<persistable path="/Projekt_PTM/delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Projekt_PTM/main.c">
<persistable path="/Projekt_PTM/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.cpp" tooltip="Projekt_PTM/delay.cpp">
<persistable path="/Projekt_PTM/delay.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="delay.ccp" tooltip="Projekt_PTM/delay.ccp">
<persistable path="/Projekt_PTM/delay.ccp"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="pojazd/main.c">
<persistable path="/pojazd/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="pojazd/main.c">
<persistable path="/pojazd/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="Projekt_PTM/delay.c">
<persistable path="/Projekt_PTM/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_rcc.h" tooltip="Projekt_PTM/cmsis_lib/include/stm32f30x_rcc.h">
<persistable path="/Projekt_PTM/cmsis_lib/include/stm32f30x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="E:\GitHub\Projekt_PTM\delay.c">
<persistable uri="file:/E:/GitHub/Projekt_PTM/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" tooltip="Projekt_PTM/delay.h">
<persistable path="/Projekt_PTM/delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="pojazd/main.c">
<persistable path="/pojazd/main.c"/>
</file>
</mruList>
</workbench>